<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bark.com - a revolutionary way to hire local services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/build/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/other.css">
</head>
<body>

<nav class="navbar sticky-top navbar-expand bark-header  body-min-width header-shadow background-color-white py-0" id="bark-header">

    <div class="container">
        <div>
            <a class="navbar-brand my-3" href="/">
                <img class="img-fluid" src="https://d18jakcjgoan9.cloudfront.net/s/img/images/barklogo-dark.png!d=KY4fXZ" width="106" height="32" title="Bark Logo" alt="Bark Logo">
            </a>
            <span class="px-3" href="/">Customers</span>
            <a class="px-3" href="/professionals.html">Professionals</a>
        </div>

    </div>
</nav>

<div class="container">
    <section id="page">
        <div class="row">
            <div class="col-12">
                <h1 class="mt-2">Find the perfect Professional for you</h1>
                <h4 class="text-light-grey mb-4">Get free quotes within minutes</h4>
            </div>
            <div class="col-xl-6 col-md-9">
                <form class="js-submit-lead">
                    <div class="form-group">
                        <label for="inputService">What service area you looking for?</label>
                        <select required class="form-control js-autocomplete-services" id="inputService" name="service_id"
                                placeholder="Enter a service (Personal Trainers etc.)"
                                aria-describedby="serviceDescription"
                                autocomplete="off"></select>
                        <small id="serviceDescription" class="form-text text-muted">
                            We'll find the right Professionals for you
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="inputLocation">Where are you looking?</label>
                        <select required class="form-control js-autocomplete-location" id="inputLocation" name="location_id"
                                placeholder="Enter a location (London etc.)"
                                aria-describedby="locationDescription"
                                autocomplete="off"></select>
                    </div>
                    <div class="form-group">
                        <label for="inputName">Your Name</label>
                        <input required type="text" class="form-control" id="inputName" name="name" placeholder="Enter name" />
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email address</label>
                        <input required type="email" class="form-control" id="inputEmail" name="email"
                               aria-describedby="emailDescription" placeholder="Enter email"
                        />
                        <small id="emailDescription" class="form-text text-muted">
                            We'll let you know when we've got Professionals for you
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="inputTelephone">Telephone</label>
                        <input required type="tel" class="form-control" id="inputTelephone" name="phone"
                               aria-describedby="telephoneDescription" placeholder="Enter telephone"
                        />
                        <small id="telephoneDescription" class="form-text text-muted">
                            So we can verify your information
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="inputExtraInformation">Any Extra Information?</label>
                        <textarea class="form-control" id="inputExtraInformation" name="more_info"
                                  aria-describedby="extraInfoDescription" rows="3"></textarea>

                        <small id="extraInfoDescription" class="form-text text-muted">
                            Include as much information as you can, so we can find the best Professionals
                        </small>
                    </div>
                    <div class="">
                        <button type="submit" class="btn btn-primary">Find Professionals</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>


<div id="new-lead-success" class="modal fade in">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header text-white text-center">
                <div class="icon-container py-3">
                    <i class="far fa-check-circle fa-8x"></i>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <h4>Great!</h4>
                <p>We've submitted your lead, you will hear from one of our Professionals soon.</p>
                <button class="btn btn-primary" data-dismiss="modal">
                    <span>Submit another request</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<footer class="p-4">
    <div class="container">
        <div class="row">
            <div class="col"><hr></div>
        </div>
      </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.5/dist/latest/bootstrap-autocomplete.min.js"></script>

<script type="application/javascript" src="assets/js/index.js"></script>

</body>
</html>